# HL7Sender

./: .gitignore  .releaserc  ArgumentCommander.cs  HL7Sender.csproj  Program.cs  README.md  package-lock.json  package.json
.github/workflows/: release.yml
DataStructure/: HL7TreeNode.cs  TreeNode.cs
DataStructure/GenericType/: Field.cs
Function/: FunctionComposer.cs  FunctionFactory.cs
Helper/: Base64Helper.cs
JsonConverter/: TreeNodeConverter.cs
Parser/: HL7Parser.cs  StringParameterParser.cs
Socket/: HL7SocketClient.cs
Template/: oru_r01.hl7  oru_r01.json
